# CLASSIK

./: .gitattributes  .gitignore  .nginx.conf.swn  .nginx.conf.swo  .nginx.conf.swp  Jenkinsfile  K11A604T.pem  README.md  commitlint.config.ts  docker-compose.yml  nginx.conf  package-lock.json  package.json
.gitlab/issue_templates/: ISSUE_TEMPLATE.md
.gitlab/merge_request_templates/: default.md
.husky/: prepare-commit-msg
Classik/: build.gradle.kts  gradle.properties  settings.gradle.kts
Classik/app/: build.gradle.kts
Classik/app/src/androidTest/java/com/example/classik/: ExampleInstrumentedTest.kt
Classik/app/src/main/: AndroidManifest.xml
Classik/app/src/main/java/com/example/classik/: LoginActivity.kt  MainActivity.kt  MainScreen.kt  MkTest.kt  MusicActivity.kt  MusicCard.kt  MusicService.kt  MyPageActivity.kt  PlayBar.kt  PlayBarActivity.kt  PlayListActivity.kt  PlaylistActivity.kt  PlaylistBar.kt  RecommendActivity.kt  SearchNavbar.kt  SearchResultActivity.kt  SignupActivity.kt  SplashScreen.kt
Classik/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Classik/app/src/test/java/com/example/classik/: ExampleUnitTest.kt
Classik/app/unityLibrary/: build.gradle
Classik/app/unityLibrary/src/main/: AndroidManifest.xml
Classik/app/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-api-functions.h  il2cpp-api.cpp  il2cpp-mono-api.cpp
Classik/app/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  BlockadeLabsSDK.Runtime.cpp  BlockadeLabsSDK.Runtime_CodeGen.c  BlockadeLabsSDK.Runtime__1.cpp  BlockadeLabsSDK.Runtime__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  (+277 more)
Classik/app/unityLibrary/src/main/res/values/: styles.xml
Classik/app/unityLibrary/xrmanifest.androidlib/: AndroidManifest.xml  build.gradle
Classik/gradle/: libs.versions.toml
Classik/gradle/wrapper/: gradle-wrapper.properties
Classik_AI/haptic/: .gitignore  beethoven_result.json  beethoven_result2.json  readme.md  requirements.txt  wavtojson.ipynb
Classik_AI/searchopenai/: .gitignore  chatbot.py  description.py  newnew.py  requirements.txt  skybox.py  testcode.py  vectornorm.py
Classik_AI/searchopenai/.data/: chroma.sqlite3
Classik_AI/searchopenai/datasets/: music.txt
Classik_AI/searchopenai/domain/search/: router.py  service.py
Classik_AI/searchopenai/domain/skybox/: service.py
Classik_AI/searchserver/: .gitignore  Dockerfile  database.py  main.py  requirements.txt  service.py
Classik_AI/searchserver/datasets/: tracks.txt
Classik_Backend/: Dockerfile  build.gradle.kts  info.md  settings.gradle.kts  끼요욧.jfif
Classik_Backend/classik/: .gitignore  HELP.md  settings.gradle.kts
Classik_Backend/classik/src/main/kotlin/com/ssafy/classik/: ClassikApplication.kt
Classik_Backend/classik/src/main/resources/: application.yml
Classik_Backend/classik/src/test/kotlin/com/ssafy/classik/: ClassikApplicationTests.kt
Classik_Backend/src/main/kotlin/com/ssafy/Classik_Backend/: ClassikBackendApplication.kt
Classik_Backend/src/main/kotlin/com/ssafy/Classik_Backend/config/: CorsMvcConfig.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt
Classik_Backend/src/main/resources/: application.yml
Classik_Backend/src/test/kotlin/com/ssafy/Classik_Backend/: ClassikBackendApplicationTests.kt
Classik_Tracks_Crawling/: .gitignore  build.gradle  settings.gradle
Classik_Tracks_Crawling/src/main/java/com/ssafy/a303/: Classic.java  ClassicDao.java  Crawling.java  Main.java  YmlConfigLoader.java
Classik_Tracks_Crawling/src/main/java/com/ssafy/a604/: Classic.java  ClassicDao.java  Crawling.java  Main.java  YmlConfigLoader.java
Classik_Tracks_Crawling/src/main/java/com/ssafy/a604/config/: CrawlingSetting.java  YmlConfigLoader.java
Classik_Tracks_Crawling/src/main/java/com/ssafy/a604/crawling/: CrawlingClassic.java  CrawlingComposer.java
Classik_Tracks_Crawling/src/main/java/com/ssafy/a604/dao/: ClassicDao.java
Classik_Tracks_Crawling/src/main/java/com/ssafy/a604/entity/: Classic.java  Composer.java
MJ/docs_mj/: bert.md  gpu.md
MJ/test_mj/: frame_upscale2.py  frame_upscaling.py  upscale.ipynb  video_to_frame.py
SOLoTrip_m/app/src/main/assets/: index.html
SOLoTrip_m/app/src/main/assets/assets/: index-1J97-809.js  index-D1uFyEw3.js  index-FZVY38iQ.css  index-rpZmZlI8.css  materialdesignicons-webfont-CSr8KVlo.eot
backend_study/: TR_SpringBoot01.md
test_mj/: upscale.ipynb
(+202 files in other folders)
