server {
    listen 80;
    server_name k11a604.p.ssafy.io;

    location / {
        proxy_pass http://s11p31a604-604backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
