plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ssafy.a303'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    
    // yml parser
    implementation 'org.yaml:snakeyaml:2.0'

    // Selenium 관련 의존성
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.9.0'


    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}